<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="products-styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <title>Products</title>
</head>
<body bgcolor="#F2F2F2">
    <section class="header">
        <div class="bg-image">
            <nav>
                <a href="main.html"><img src="images/logo.png"></a>
                <div class="nav-links" id="navLinks">
                    <i class="fas fa-times" onclick="hidemenu()"></i>
                    <ul>
                        <li><a href="index.html">HOME</a></li>
                        <li><a href="products.html">PRODUCTS</a></li>
                        <li><a href="pricing.html">PRICING</a></li>
                        <!-- <li><a href="main.html/#about">ABOUT US</a></li> -->
                        <li><a href="contact.html">CONTACT US</a></li>
                    </ul>
                </div>
                <i class="fas fa-bars" onclick="showmenu()"></i>
            </nav>  
            <div class="circuit">
                
                <img src="images/circuit.jpg" class="center">
                </p>
                
            </div>
        </div>
    </section>
    <div class="bg2">
        <section class="products-intro">
            <h1>The Problem</h1>
            <br>
            <div class="img-row">
                <img src="images/coal-mine-fires.jpg">
                <span style="opacity:0;">idffdgndfbgdfbdafas</span>
                <img src="images/mining1.jpg" >
            </div>
            <div class="boxbox">
            <p>Most of the energy used today are obtained from the fossil fuels. It is predicted that we will run out of fossil fuels in this century. Oil can last up to 50 years, natural gas up to 53 years, and coal up to 114 years.
            Thus switching to renewable source energy is the need of the moment.
            Nowadays people use smart devices like Wi-Fi lights and fans, but when smart bulbs are compared to regular LED bulbs,<br>
            the cost outweighs the reason to switch to a smart bulb. Moreover individual smart device consumes extra power (even
            when turned off) to communicate with other devices on the network.
            <br><br>
            Thus we need to make an appealing product which will make us switch.</p>
            </div>
            <div class="objective">
                <br><h1>The Objective</h1>
                <br>
                <div class="img-row">
                    <img src="images/solar-energy.jpg">
                </div>
                    <div class="boxbox">
                <p>Our main objective is to create a smart device consuming low energy as well as low cost and to combine it with renewable energy sources to make it more appealing. We want to popularize adoption of both renewable energy sources and smart home solutions with our product.</p>
                </div>
            
            <div class="about-the-product">
                <br><h1>About the Product</h1>
                <br><br>
                <div class="boxbox">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero optio iusto ipsum unde adipisci deleniti laboriosam dolorem. Voluptatem magni sit deleniti, ab laborum minima quidem, quos eius adipisci unde tenetur.</p>
                <br>
                Our solar circuit has pushed the boundaries in the field of Smart Home Systems.
                It has re-imagined the cost of setup and maintenance of Smart Home solution.
                <br>
                Our product comes with the
                <br>
                • main hub itself
                <br>
                • solar panels
                <br>
                • battery pack
                <br>
                • companion SCH app

                </div>

                <div class="why-solar-hub">
                    <h2>Why Solar Circuit Hub ?</h2>
                    <br>
                    <div class="boxbox">
                    <p>
                    • Unlike current Smart Devices which are expensive and requires complex setups and many different apps our solution can
                    turn any non-smart appliance into a smart one hence saving our customers the expense when replacing an electric
                    appliance.
                    <br><br>
                    • The Solar Circuit Hub comes with the reliability of controlling any non-smart appliance connected to the mains
                    directly from your smartphone or your smart speakers.
                    <br><br>
                    • Our product is coupled with Solar Panels uses solar energy alongside electricity from the mains to run the appliances
                    of your place, making our customer happy with their savings and also the future generations for a cleaner and greener
                    Earth.
                    <br><br>
                    </p>
                    </div>  
                </div>
                <div class="power-saving">
                    <h2>Power Saving Mode</h2>
                    <br>
                    <div class="boxbox">
                        <p>This mode was designed by our team so that in case of a prolonged power outage the hub can be self-sufficient
                            in running
                            the necessary appliances to make life easier.
                            By turning on this mode the house goes into a state of low energy consumption mode.
                        </p>
                        <h3>It saves power by:</h3>
                        <p>
                            Turning off high voltage appliances like air conditioner to reduce energy usage.
                            <br>
                            Adjust light use, like turning off the decoration lights in garden or the fountain
                            Turns off idle devices like coffee maker, micro oven when not in use.
                            <br>
                            Dims lights so that it consumes less power and the battery lasts longer.
                            <br>
                            Uses machine learning to reduce power consumption.
                            <br>
                    </div>
                </div>
                <div class="SCH">
                    <h2>The SCH app</h2>
                    <br>
                    <div class="boxbox">
                        <p>
                            The SCH app for the Hub can be used to configure all the appliances and control them, it also shows the user data based
                            on the statistics listed below:
                            <br>
                            • The amount of energy harvested from solar panels.
                            <br>
                            • The amount of capital saved by upgrading to smart technology.
                            <br>
                            • The battery percentage.
                            <br>
                            • The amount of electrical power saved.
                            <br>
                            • The uptime for each device
                            <br>
                            And many more features which will be further added with regular updates. 
                        </p>
                        <h3>Integration with popular A.I. Assistants like Google Assistant, Alexa, Siri and Bixby is also in the plan.</h3> 
                    </div>
                </div>
                <div class="mega">
                    <div class="row">
                        <div class="interface-col">
                            <img src="images/interface.jpg">
                            <div class="layer">
                                <p>Accounts - In the top right corner, we have a section for the users account.
                                <br><br>
                                <br><br>
                                Status - For any Problem in the connection Status will turn from Online to Offline
                                <br><br>
                                <br><br>
                                At a Glance - To check the power consumption, solar power use and savings so far
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="row"> 
                        <div class="interface-col">
                            <img src="images/interface2.jpg" >
                            <div class="layer">
                                <p>Connected appliance - To control the appliances connected to the hub
                                <br><br>
                                <br><br>
                                Add a new appliance -  To add and configure new appliances to the Hub
                                <br><br>
                                <br><br>
                                Power Consumption Information - Shows per appliance consumption of electricity and how much of it was solar energy.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                
            </div>  
            </div>       
            <div class="pricing-box">
                <br><a href="pricing.html" class="hero">Click here for Pricing</a>
                <br>
                <br>
                <br>
            </div>
            </div>
        </section>
    </div>
</body>
</html>